Metric (key = "distance") {float {1.0}}
Metric (key = "angle") {float {1.0}}
Metric (key = "time") {float {1.0}}
Metric (key = "up") {string {"z"}}

LightNode $node1
{
	Name {string {"Lamp"}}
	ObjectRef {ref {$light1}}

	Transform
	{
		float[16]
		{
			{-0.29086464643478394, 0.9551711678504944, -0.05518905818462372, 0.0,
			 -0.7711008191108704, -0.1998833566904068, 0.6045247316360474, 0.0,
			 0.5663931965827942, 0.21839119493961334, 0.7946722507476807, 0.0,
			 4.076245307922363, 1.0054539442062378, 5.903861999511719, 1.0}
		}
	}
}

CameraNode $node2
{
	Name {string {"Camera"}}
	ObjectRef {ref {$camera1}}

	Transform
	{
		float[16]
		{
			{0.6859206557273865, 0.7276763319969177, 0.0, 0.0,
			 -0.32401347160339355, 0.305420845746994, 0.8953956365585327, 0.0,
			 0.6515582203865051, -0.6141703724861145, 0.44527140259742737, 0.0,
			 7.481131553649902, -6.5076398849487305, 5.34366512298584, 1.0}
		}
	}
}

LightObject $light1 (type = "point")		// Lamp
{
	Color (attrib = "light") {float[3] {{1.0, 1.0, 1.0}}}

	Atten (curve = "inverse_square")
	{
		Param (attrib = "scale") {float {5.47722400800463}}
	}
}

CameraObject $camera1		// Camera
{
	Param (attrib = "fov") {float {0.8575560450553894}}
	Param (attrib = "near") {float {0.10000000149011612}}
	Param (attrib = "far") {float {100.0}}
}
