# GameEngineFromScratch

./: .clang-format  .gitattributes  .gitignore  .gitmodules  .lfsconfig  CMakeLists.txt  LICENSE  README.md  appveyor.yml  build-emscripten.bat  build-emscripten.sh  build-ninja.bat  build-ninja.sh  build-orbis.bat  build-psp2.bat  build-with-clang.bat  build-with-clang.sh  build-xcode.sh  build.bat  build.sh  build_android.sh  build_bison.sh  build_bullet-android.sh  build_bullet-emscripten.bat  build_bullet-orbis.bat  build_bullet-psp2.bat  build_bullet.bat  build_bullet.sh  build_cef.bat  build_cef.sh  build_cmft.bat  build_cmft.sh  build_crossguid-android.sh  build_crossguid-emscripten.bat  build_crossguid-emscripten.sh  build_crossguid-orbis.bat  build_crossguid-psp2.bat  build_crossguid.bat  build_crossguid.sh  build_freetype.sh  (+39 more)
.circleci/: config.yml
Asset/: CMakeLists.txt
Asset/Blender/: area_light.blend
Asset/Data/: RenderDefinitions.bfbs  rt.bfbs
Asset/Effects/: BasicLit.mgefx
Asset/Materials/: bamboo.mymaterial  splash.mymaterial
Asset/Scene/: 72340 - Interior Scene  - License.html  BLENDSWAP_LICENSE.txt  Example.ogex  Fish.ogex  LinearInterpolateTest.ogex  PlunderbussPete.ogex  Rocks_02.ogex  aili.ogex  area_light.ogex  article_41.ogex  barrel.ogex  billiard.ogex  car.ogex  city.ogex  cube.ogex  ground.ogex  gus.ogex  interpolation_test.ogex  lightmap_test.ogex  luxo_by_cristoon.ogex  material_balls.ogex  mermaid.ogex  normal_map.ogex  physics_1.ogex  point_light.ogex  redbrickwall.ogex  rotate_cubes.ogex  rustediron_ball.ogex  splash.ogex  sun_light.ogex  test.ogex  test2.ogex  texture.ogex  viking_room.ogex
Asset/Schema/: RenderDefinitions.fbs  RenderDefinitions.wrong.fbs  rt.fbs
Asset/Shaders/: CMakeLists.txt  basic.hlsl  basic.ps  basic.vs  basic_ps.cso  basic_ps.glsl  basic_vs.cso  basic_vs.glsl  cbuffer.glsl  cbuffer.h  cbuffer.h.glsl  cbuffer2.h  color.ps  color.vs  common.glsl  copy.ps  copy.vs  cs_set_uint_c.pssl  cs_set_uint_fast_c.pssl  cubemap.frag.glsl  cubemap_ps.glsl  cubemaparray.frag.glsl  cubemaparray_ps.glsl  debug.frag.glsl  debug.vert.glsl  debug_ps.glsl  debug_vs.glsl  depthcubemap_ps.glsl  (+45 more)
Document/: GameEngineFromScratch.eap
Editor/: CMakeLists.txt  Editor.html  EditorConfig.cpp  EditorLogic.cpp  EditorLogic.hpp  process_helper_mac.cpp
Empty/: EmptyApplication.cpp
Framework/: CMakeLists.txt
Game/: CMakeLists.txt
Game/Billiard/: BilliardGameConfig.cpp  BilliardGameLogic.cpp  BilliardGameLogic.hpp  CMakeLists.txt  build.gradle  gradle.properties  llvm.sh  main.cpp
Game/Billiard/Asset/Scene/: splash.ogex
Game/Billiard/Asset/Shaders/: basic_ps.glsl  basic_vs.glsl
Game/Billiard/Asset/Shaders/OpenGLES/: basic_ps.glsl  basic_vs.glsl  cbuffer.glsl  debug_ps.glsl  debug_vs.glsl  depthtexture_ps.glsl  passthrough_vs.glsl  shadowmap_ps.glsl  shadowmap_vs.glsl
Game/Billiard/app/: build.gradle
Game/Billiard/app/src/main/: AndroidManifest.xml
Physics/: CMakeLists.txt
Platform/: CMakeLists.txt  CrossPlatformApp.hpp  CrossPlatformGfxApp.hpp  Emscripten  TGraphicsManager.hpp
Platform/Android/HelloEngine/: build.gradle  local.properties
Platform/Android/HelloEngine/gradle/wrapper/: gradle-wrapper.properties
Platform/Android/HelloEngine/src/androidTest/java/com/chenwenli/app/: MainTest.java
Platform/Android/HelloEngine/src/main/: AndroidManifest.xml
Platform/Android/HelloEngine/src/main/java/com/chenwenli/app/: GLES20Activity.java  GLES20Renderer.java  GLRenderer.java  Main.java
Platform/Android/HelloEngine/src/main/java/com/chenwenli/app/util/: Util.java
Platform/Android/app/: build.gradle
Platform/Android/app/src/main/: AndroidManifest.xml
Platform/Android/app/src/main/cpp/: CMakeLists.txt  main.cpp
RHI/: CMakeLists.txt
Test/: ASTNodeTest.cpp  AnimationTest.cpp  AssetLoaderTest.cpp  AstcParserTest.cpp  BVHTest.cpp  BasicWindowTest.cpp  BezierCubic1DTest.cpp  BulletTest.cpp  CMakeLists.txt  ChronoTest.cpp  CodeGeneratorTest.cpp  ColorSpaceConversionTest.cpp  CudaTest.cu  D3d12RHITest.cpp  DdsParserTest.cpp  GeomMathTest.cpp  GjkTest.cpp  GraphicsWindowTest.cpp  HdrParserTest.cpp  ImGuiTest.cpp  JpegParserTest.cpp  LinearInterpolateTest.cpp  MGEMXParserTest.cpp  NumericalMethodsTest.cpp  OgexParserTest.cpp  OpenALTest.cpp  OptixTest.cu  OptixTest.h  OptixTest.hpp  PPMEncoderTest.cpp  PngParserTest.cpp  PolarDecomposeTest.cpp  PvrParserTest.cpp  QRDecomposeTest.cpp  QuickhullTest.cpp  RandomTest.cpp  RasterizationTest.cpp  RayTracingCUDATest.cu  RayTracingCamera.hpp  RayTracingTest.cpp  (+18 more)
Utility/: CMakeLists.txt  MaterialBaker.cpp  TextureCompressor.cpp
Viewer/: CMakeLists.txt  Viewer.html  ViewerConfig.cpp  ViewerLogic.cpp  ViewerLogic.hpp  main.cpp
cmake/: Emscripten.cmake  FindGLFW3.cmake  FindLibuuid.cmake  FindOptiX76.cmake  FindSDL2.cmake  PlatformDependencies.cmake  TargetArchDetect.cmake  android.cmake  clang-cl.cmake  clang.cmake  ios.toolchain.cmake  orbis-clang.cmake  psp2snc.cmake
scripts/: OpenGex-Blender.py  build-emscripten.bat  build-emscripten.sh  build-ios.sh  build-ninja.bat  build-ninja.sh  build-vs.bat  build-with-clang.bat  build-with-clang.sh  build-xcode.sh  build.bat  build.sh  build_astc-encoder.bat  build_astc-encoder.sh  build_bison.sh  build_bullet-android.sh  build_bullet-emscripten.bat  build_bullet-emscripten.sh  build_bullet-ios.sh  build_bullet.bat  build_bullet.sh  build_cef.bat  build_cef.sh  build_cmft.bat  build_cmft.sh  build_crossguid-android.sh  build_crossguid-emscripten.bat  build_crossguid-ios.sh  build_crossguid.bat  build_crossguid.sh  build_flatbuffers.bat  build_flatbuffers.sh  build_freealut.bat  build_freealut.sh  build_glfw.bat  build_glslangValidator.bat  build_glslangValidator.sh  build_half.sh  build_imgui-node-editor.sh  build_imgui.bat  (+33 more)
(+1308 files in other folders)
