// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
       mavenCentral()
       google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
    }
}

allprojects {
    repositories {
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
