apply plugin: 'com.android.application'

android {
    compileSdkVersion = 30

    task copyAsset(type: Copy) {
        from "$rootDir/../../Asset"
        into "$buildDir/Asset"
    }

    sourceSets {
        main {
            assets.srcDirs = ["$buildDir/Asset"]
        }
    }

    defaultConfig {
        applicationId = 'com.chenwenli.game_engine_from_scratch'
        minSdkVersion 24
        targetSdkVersion 30
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_static'
            }
        }
        ndk{
            abiFilters = []
            abiFilters.addAll(ABI_FILTERS.split(';').collect{it as String})
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            version "3.23.2"
            path '../../../CMakeLists.txt'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
}
