Material $material1
{
	Name {string {"Red_Bricks"}}

	Color (attrib = "diffuse") {float[3] {{0.640000066757203, 0.640000066757203, 0.640000066757203}}}
	Color (attrib = "specular") {float[3] {{0.5, 0.5, 0.5}}}
	Param (attrib = "specular_power") {float {50}}

	Texture (attrib = "diffuse")
	{
		string {"Textures/redbricks2b-albedo.png"}
	}

	Texture (attrib = "normal")
	{
		string {"Textures/redbricks2b-normal.png"}
	}
	
	Texture (attrib = "metallic")
	{
		string {"Textures/redbricks2b-metalness.png"}
	}
	
	Texture (attrib = "roughness")
	{
		string {"Textures/redbricks2b-rough.png"}
	}
	
	Texture (attrib = "ao")
	{
		string {"Textures/redbricks2b-ao.png"}
	}
}

Material $material2
{
	Name {string {"Gold_Scuffed"}}

	Color (attrib = "diffuse") {float[3] {{0.6400000190734865, 0.6400000190734865, 0.6400000190734865}}}
	Color (attrib = "specular") {float[3] {{0.5, 0.5, 0.5}}}
	Param (attrib = "specular_power") {float {50}}

	Texture (attrib = "diffuse")
	{
		string {"Textures/gold-scuffed_basecolor.png"}
	}

	Texture (attrib = "normal")
	{
		string {"Textures/gold-scuffed_normal.png"}
	}
	
	Texture (attrib = "metallic")
	{
		string {"Textures/gold-scuffed_metallic.png"}
	}
	
	Texture (attrib = "roughness")
	{
		string {"Textures/gold-scuffed_roughness.png"}
	}
	
	Texture (attrib = "ao")
	{
		string {"Textures/default_ao.png"}
	}
}

Material $material3
{
	Name {string {"Bamboo_Wood_Semigloss"}}

	Color (attrib = "diffuse") {float[3] {{0.800000011920929, 0.800000011920929, 0.800000011920929}}}
	Color (attrib = "specular") {float[3] {{0.5, 0.5, 0.5}}}
	Param (attrib = "specular_power") {float {49}}

	Texture (attrib = "diffuse")
	{
		string {"Textures/bamboo-wood-semigloss-albedo.png"}
	}

	Texture (attrib = "normal")
	{
		string {"Textures/bamboo-wood-semigloss-normal.png"}
	}

	Texture (attrib = "metallic")
	{
		string {"Textures/bamboo-wood-semigloss-metal.png"}
	}

	Texture (attrib = "roughness")
	{
		string {"Textures/bamboo-wood-semigloss-roughness.png"}
	}

	Texture (attrib = "ao")
	{
		string {"Textures/bamboo-wood-semigloss-ao.png"}
	}
}

Material $material4
{
	Name {string {"Rusted_Iron"}}

	Color (attrib = "diffuse") {float[3] {{0.6400000190734865, 0.6400000190734865, 0.6400000190734865}}}
	Color (attrib = "specular") {float[3] {{0.5, 0.5, 0.5}}}
	Param (attrib = "specular_power") {float {50}}

	Texture (attrib = "diffuse")
	{
		string {"Textures/rustediron2_basecolor.png"}
	}

	Texture (attrib = "normal")
	{
		string {"Textures/rustediron2_normal.png"}
	}
	
	Texture (attrib = "metallic")
	{
		string {"Textures/rustediron2_metallic.png"}
	}
	
	Texture (attrib = "roughness")
	{
		string {"Textures/rustediron2_roughness.png"}
	}

	Texture (attrib = "ao")
	{
		string {"Textures/default_ao.png"}
	}
}

Material $material5
{
	Name {string {"Loose_Table_Cloth"}}

	Color (attrib = "diffuse") {float[3] {{0.6400000190734865, 0.6400000190734865, 0.6400000190734865}}}
	Color (attrib = "specular") {float[3] {{0.5, 0.5, 0.5}}}
	Param (attrib = "specular_power") {float {50}}
	Param (attrib = "roughness") {float {0.0}}

	Texture (attrib = "diffuse")
	{
		string {"Textures/loose-tablecloth_albedo.png"}
	}

	Texture (attrib = "normal")
	{
		string {"Textures/loose-tablecloth_normal.png"}
	}
	
	Texture (attrib = "metallic")
	{
		string {"Textures/loose-tablecloth_metallic.png"}
	}
	
	Texture (attrib = "roughness")
	{
		string {"Textures/loose-tablecloth_roughness.png"}
	}

	Texture (attrib = "ao")
	{
		string {"Textures/loose-tablecloth_ao.png"}
	}
}

Material $material6
{
	Name {string {"Framed_Square_Metal"}}

	Color (attrib = "diffuse") {float[3] {{0.6400000190734865, 0.6400000190734865, 0.6400000190734865}}}
	Color (attrib = "specular") {float[3] {{0.5, 0.5, 0.5}}}
	Param (attrib = "specular_power") {float {50}}

	Texture (attrib = "diffuse")
	{
		string {"Textures/framed-square-metal-pattern1-albedo.png"}
	}

	Texture (attrib = "normal")
	{
		string {"Textures/framed-square-metal-pattern1-normal-dx.png"}
	}
	
	Texture (attrib = "metallic")
	{
		string {"Textures/framed-square-metal-pattern1-metallic.png"}
	}
	
	Texture (attrib = "roughness")
	{
		string {"Textures/framed-square-metal-pattern1-roughness.png"}
	}

	Texture (attrib = "ao")
	{
		string {"Textures/framed-square-metal-pattern1-ao.png"}
	}
}
