Metric (key = "distance") {float {1.0}}
Metric (key = "angle") {float {1.0}}
Metric (key = "time") {float {1.0}}
Metric (key = "up") {string {"z"}}

GeometryNode $node1
{
	Name {string {"Cube"}}
	ObjectRef {ref {$geometry1}}
	MaterialRef (index = 0) {ref {$material1}}

	Translation %xpos (kind = "x")
	{
		float {0.0}
	}

	Translation %ypos (kind = "y")
	{
		float {-3.001366138458252}
	}

	Translation %zpos (kind = "z")
	{
		float {0.0}
	}

	Rotation %zrot (kind = "z")
	{
		float {0.0}
	}

	Rotation %yrot (kind = "y")
	{
		float {0.0}
	}

	Rotation %xrot (kind = "x")
	{
		float {0.0}
	}

	Scale %xscl (kind = "x")
	{
		float {1.0}
	}

	Scale %yscl (kind = "y")
	{
		float {1.0}
	}

	Scale %zscl (kind = "z")
	{
		float {1.0}
	}

	Animation (begin = 0.0, end = 10.375)
	{
		Track (target = %xpos)
		{
			Time (curve = "bezier")
			{
				Key {float {0.0, 5.375, 10.375}}
				Key (kind = "-control") {float {-2.0984617869059243, 3.2765382130940752, 8.422942479451496}}
				Key (kind = "+control") {float {2.0984617869059243, 7.327057520548502, 12.327056884765625}}
			}

			Value (curve = "bezier")
			{
				Key {float {0.0, 0.0, 3.572826385498047}}
				Key (kind = "-control") {float {0.0, 0.0, 3.572826385498047}}
				Key (kind = "+control") {float {0.0, 0.0, 3.572826385498047}}
			}
		}

		Track (target = %ypos)
		{
			Time (curve = "bezier")
			{
				Key {float {0.0, 5.375, 10.375}}
				Key (kind = "-control") {float {-2.0984617869059243, 3.2765382130940752, 8.422942479451496}}
				Key (kind = "+control") {float {2.0984617869059243, 7.327057520548502, 12.327056884765625}}
			}

			Value (curve = "bezier")
			{
				Key {float {-3.001366138458252, 0.31425976753234863, 0.31425976753234863}}
				Key (kind = "-control") {float {-3.001366138458252, 0.31425976753234863, 0.31425976753234863}}
				Key (kind = "+control") {float {-3.001366138458252, 0.31425976753234863, 0.31425976753234863}}
			}
		}

		Track (target = %zpos)
		{
			Time (curve = "bezier")
			{
				Key {float {0.0, 5.375, 10.375}}
				Key (kind = "-control") {float {-2.0984617869059243, 3.2765382130940752, 8.422942479451496}}
				Key (kind = "+control") {float {2.0984617869059243, 7.327057520548502, 12.327056884765625}}
			}

			Value (curve = "bezier")
			{
				Key {float {0.0, 1.3767098188400269, 1.3767098188400269}}
				Key (kind = "-control") {float {0.0, 1.3767098188400269, 1.3767098188400269}}
				Key (kind = "+control") {float {0.0, 1.3767098188400269, 1.3767098188400269}}
			}
		}

		Track (target = %xrot)
		{
			Time (curve = "bezier")
			{
				Key {float {0.0, 5.375, 10.375}}
				Key (kind = "-control") {float {-2.0984617869059243, 3.2765382130940752, 8.422942479451496}}
				Key (kind = "+control") {float {2.0984617869059243, 7.327057520548502, 12.327056884765625}}
			}

			Value (curve = "bezier")
			{
				Key {float {0.0, -0.46245118975639343, -1.1839543581008911}}
				Key (kind = "-control") {float {0.0, -0.220773383975029, -1.1839543581008911}}
				Key (kind = "+control") {float {0.0, -0.6872677803039551, -1.1839543581008911}}
			}
		}

		Track (target = %yrot)
		{
			Time (curve = "bezier")
			{
				Key {float {0.0, 5.375, 10.375}}
				Key (kind = "-control") {float {-2.0984617869059243, 3.2765382130940752, 8.422942479451496}}
				Key (kind = "+control") {float {2.0984617869059243, 7.327057520548502, 12.327056884765625}}
			}

			Value (curve = "bezier")
			{
				Key {float {0.0, 0.3056562542915344, 0.37688538432121277}}
				Key (kind = "-control") {float {0.0, 0.2310432344675064, 0.37688538432121277}}
				Key (kind = "+control") {float {0.0, 0.3750637173652649, 0.37688538432121277}}
			}
		}

		Track (target = %zrot)
		{
			Time (curve = "bezier")
			{
				Key {float {0.0, 5.375, 10.375}}
				Key (kind = "-control") {float {-2.0984617869059243, 3.2765382130940752, 8.422942479451496}}
				Key (kind = "+control") {float {2.0984617869059243, 7.327057520548502, 12.327056884765625}}
			}

			Value (curve = "bezier")
			{
				Key {float {0.0, -0.3530525267124176, -0.959031343460083}}
				Key (kind = "-control") {float {0.0, -0.15697228908538818, -0.959031343460083}}
				Key (kind = "+control") {float {0.0, -0.5354527235031128, -0.959031343460083}}
			}
		}

		Track (target = %xscl)
		{
			Time (curve = "bezier")
			{
				Key {float {0.0, 5.375, 10.375}}
				Key (kind = "-control") {float {-2.0984617869059243, 3.2765382130940752, 8.422942479451496}}
				Key (kind = "+control") {float {2.0984617869059243, 7.327057520548502, 12.327056884765625}}
			}

			Value (curve = "bezier")
			{
				Key {float {1.0, 0.9824603796005249, 1.510264277458191}}
				Key (kind = "-control") {float {1.0, 0.9824603796005249, 1.510264277458191}}
				Key (kind = "+control") {float {1.0, 0.9824603796005249, 1.510264277458191}}
			}
		}

		Track (target = %yscl)
		{
			Time (curve = "bezier")
			{
				Key {float {0.0, 5.375, 10.375}}
				Key (kind = "-control") {float {-2.0984617869059243, 3.2765382130940752, 8.422942479451496}}
				Key (kind = "+control") {float {2.0984617869059243, 7.327057520548502, 12.327056884765625}}
			}

			Value (curve = "bezier")
			{
				Key {float {1.0, 0.6773107051849365, 0.8109847903251648}}
				Key (kind = "-control") {float {1.0, 0.6773107051849365, 0.8109847903251648}}
				Key (kind = "+control") {float {1.0, 0.6773107051849365, 0.8109847903251648}}
			}
		}

		Track (target = %zscl)
		{
			Time (curve = "bezier")
			{
				Key {float {0.0, 5.375, 10.375}}
				Key (kind = "-control") {float {-2.0984617869059243, 3.2765382130940752, 8.422942479451496}}
				Key (kind = "+control") {float {2.0984617869059243, 7.327057520548502, 12.327056884765625}}
			}

			Value (curve = "bezier")
			{
				Key {float {1.0, 0.39279988408088684, 0.7642537355422974}}
				Key (kind = "-control") {float {1.0, 0.39279988408088684, 0.7642537355422974}}
				Key (kind = "+control") {float {1.0, 0.39279988408088684, 0.7642537355422974}}
			}
		}
	}
}

LightNode $node2
{
	Name {string {"Lamp"}}
	ObjectRef {ref {$light1}}

	Transform
	{
		float[16]
		{
			{-0.29086464643478394, 0.9551711678504944, -0.05518905818462372, 0.0,
			 -0.7711008191108704, -0.1998833566904068, 0.6045247316360474, 0.0,
			 0.5663931965827942, 0.21839119493961334, 0.7946722507476807, 0.0,
			 4.076245307922363, 1.0054539442062378, 5.903861999511719, 1.0}
		}
	}
}

CameraNode $node3
{
	Name {string {"Camera"}}
	ObjectRef {ref {$camera1}}

	Transform
	{
		float[16]
		{
			{0.6859206557273865, 0.7276763319969177, 0.0, 0.0,
			 -0.32401347160339355, 0.305420845746994, 0.8953956365585327, 0.0,
			 0.6515582203865051, -0.6141703724861145, 0.44527140259742737, 0.0,
			 7.481131553649902, -6.5076398849487305, 5.34366512298584, 1.0}
		}
	}
}

GeometryObject $geometry1		// Cube
{
	Mesh (primitive = "triangles")
	{
		VertexArray (attrib = "position")
		{
			float[3]		// 24
			{
				{1.0, 0.9999999403953552, -1.0}, {1.0, -1.0, -1.0}, {-1.0000001192092896, -0.9999998211860657, -1.0}, {-0.9999996423721313, 1.0000003576278687, -1.0}, {1.0000004768371582, 0.999999463558197, 1.0}, {-0.9999999403953552, 1.0, 1.0}, {-1.0000003576278687, -0.9999996423721313, 1.0}, {0.9999993443489075, -1.0000005960464478, 1.0},
				{1.0, 0.9999999403953552, -1.0}, {1.0000004768371582, 0.999999463558197, 1.0}, {0.9999993443489075, -1.0000005960464478, 1.0}, {1.0, -1.0, -1.0}, {1.0, -1.0, -1.0}, {0.9999993443489075, -1.0000005960464478, 1.0}, {-1.0000003576278687, -0.9999996423721313, 1.0}, {-1.0000001192092896, -0.9999998211860657, -1.0},
				{-1.0000001192092896, -0.9999998211860657, -1.0}, {-1.0000003576278687, -0.9999996423721313, 1.0}, {-0.9999999403953552, 1.0, 1.0}, {-0.9999996423721313, 1.0000003576278687, -1.0}, {1.0000004768371582, 0.999999463558197, 1.0}, {1.0, 0.9999999403953552, -1.0}, {-0.9999996423721313, 1.0000003576278687, -1.0}, {-0.9999999403953552, 1.0, 1.0}
			}
		}

		VertexArray (attrib = "normal")
		{
			float[3]		// 24
			{
				{0.0, 0.0, -1.0}, {0.0, 0.0, -1.0}, {0.0, 0.0, -1.0}, {0.0, 0.0, -1.0}, {0.0, -0.0, 1.0}, {0.0, -0.0, 1.0}, {0.0, -0.0, 1.0}, {0.0, -0.0, 1.0},
				{1.0, -2.8312206268310547e-07, 4.470341252726939e-08}, {1.0, -2.8312206268310547e-07, 4.470341252726939e-08}, {1.0, -2.8312206268310547e-07, 4.470341252726939e-08}, {1.0, -2.8312206268310547e-07, 4.470341252726939e-08}, {-2.8312206268310547e-07, -1.0, -1.0430819230577981e-07}, {-2.8312206268310547e-07, -1.0, -1.0430819230577981e-07}, {-2.8312206268310547e-07, -1.0, -1.0430819230577981e-07}, {-2.8312206268310547e-07, -1.0, -1.0430819230577981e-07},
				{-1.0, 2.2351744632942427e-07, -1.341104365337742e-07}, {-1.0, 2.2351744632942427e-07, -1.341104365337742e-07}, {-1.0, 2.2351744632942427e-07, -1.341104365337742e-07}, {-1.0, 2.2351744632942427e-07, -1.341104365337742e-07}, {2.384185791015625e-07, 1.0, 2.086162567138672e-07}, {2.384185791015625e-07, 1.0, 2.086162567138672e-07}, {2.384185791015625e-07, 1.0, 2.086162567138672e-07}, {2.384185791015625e-07, 1.0, 2.086162567138672e-07}
			}
		}

		IndexArray
		{
			unsigned_int32[3]		// 12
			{
				{0, 1, 2}, {0, 2, 3}, {4, 5, 6}, {4, 6, 7}, {8, 9, 10}, {8, 10, 11}, {12, 13, 14}, {12, 14, 15}, {16, 17, 18}, {16, 18, 19}, {20, 21, 22}, {20, 22, 23}
			}
		}
	}
}

LightObject $light1 (type = "point")		// Lamp
{
	Color (attrib = "light") {float[3] {{1.0, 1.0, 1.0}}}

	Atten (curve = "inverse_square")
	{
		Param (attrib = "scale") {float {5.47722400800463}}
	}
}

CameraObject $camera1		// Camera
{
	Param (attrib = "fov") {float {0.8575560450553894}}
	Param (attrib = "near") {float {0.10000000149011612}}
	Param (attrib = "far") {float {100.0}}
}

Material $material1
{
	Name {string {"Material"}}

	Color (attrib = "diffuse") {float[3] {{0.6400000190734865, 0.6400000190734865, 0.6400000190734865}}}
	Color (attrib = "specular") {float[3] {{0.5, 0.5, 0.5}}}
	Param (attrib = "specular_power") {float {50}}
}
