apply plugin: 'com.android.application'

android {
    compileSdkVersion = 27

    defaultConfig {
        applicationId = 'com.chenwenli.com.game_engine_from_scratch'
        minSdkVersion 18
        targetSdkVersion  27
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=gnustl_static', '-DBUILD_TESTING=false'
            }
        }
        ndk{
            abiFilters "armeabi", "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path '../../../CMakeLists.txt'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}
